Elevate.Samples.SpinnerNew/UI/TradosStyles.xaml

<Window x:Class="Elevate.Samples.SpinnerNew.UI.TradosStyles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tc="http://schemas.trados.com/xaml"
        mc:Ignorable="d"
        Title="Trados Styles"
        Height="450"
        Width="800">
    <Window.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_3">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml" />
                <ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/CheckboxResources.xaml" />
                <ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBlockResources.xaml" />
                <ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/CustomProgressRingStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel HorizontalAlignment="Center">
        <Button Content="Primary button"
                HorizontalAlignment="Center"
                MinWidth="140"
                Margin="5"
                Style="{StaticResource Sdl.Button.PrimaryStyle}" />
        <Button Content="Secondary button"
                HorizontalAlignment="Center"
                MinWidth="140"
                Margin="5"
                Style="{StaticResource Sdl.Button.SecondaryStyle}" />
        <CheckBox Content="Checkbox sample"
                  HorizontalAlignment="Center"
                  Margin="5"
                  Style="{StaticResource Sdl.Checkbox.GenericStyle}" />
        <TextBlock Text="TextBlock Title Style"
                   Margin="5"
                   Style="{StaticResource Sdl.TextBlock.TitleStyle}" />
        <TextBlock Text="TextBlock Subsection Title Style"
                   HorizontalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource Sdl.TextBlock.SubsectionTitleStyle}" />
        <tc:CustomProgressRing Text="Default Spinner (no styles applied)" 
                               Margin="5"/>
        <tc:CustomProgressRing Text="RWS Themed Spinner"
                               Margin="5"
                               Style="{StaticResource Sdl.CustomProgressRing.Normal}" />
        <tc:CustomProgressRing Text="Customized Spinner"
                               Margin="5"
                               SpinnerColor="Crimson"
                               SpinnerMargin="20"
                               SpinnerThickness="40"
                               FontFamily="Monotype Corsiva"
                               Style="{StaticResource Sdl.CustomProgressRing.Normal}" />
    </StackPanel>
</Window>
