Elevate.Samples.SpinnerOld/UI/TradosStyles.xaml

<Window x:Class="Elevate.Samples.SpinnerOld.UI.TradosStyles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tc="http://schemas.trados.com/xaml"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Trados Styles"
        Height="450"
        Width="800">
    <Window.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_3">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml" />
                <ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/CheckboxResources.xaml" />
                <ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBlockResources.xaml" />
                <ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/CustomProgressRingStyle.xaml" />
                <ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ProgressRingAsteriskStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <Button Content="Primary button"
                Style="{StaticResource Sdl.Button.PrimaryStyle}" />
        <Button Content="Secondary button"
                Style="{StaticResource Sdl.Button.SecondaryStyle}" />
        <CheckBox Content="Checkbox sample"
                  Style="{StaticResource Sdl.Checkbox.GenericStyle}" />
        <TextBlock Text="TextBlock Title Style"
                   Style="{StaticResource Sdl.TextBlock.TitleStyle}" />
        <TextBlock Text="TextBlock Subsection Title Style"
                   Style="{StaticResource Sdl.TextBlock.SubsectionTitleStyle}" />
        <tc:CustomProgressRing Text="Default Spinner (no styles applied)"
                               SpinnerColor="LightSeaGreen"
                               SpinnerThickness="5"
                               SpinnerMargin="1"
                               SpinnerSize="30"
                               Foreground="Black" />
        <tc:CustomProgressRing Text="RWS Themed Spinner"
                               Style="{StaticResource Sdl.CustomProgressRing.Normal}" />
        <mah:ProgressRing Style="{StaticResource Sdl.ProgressRing.Asterisk}"
                          Height="auto"
                          Width="auto"
                          Margin="0,0,0,10" />
    </StackPanel>
</Window>
