Elevate.Samples.LC.Login/UI/CloudWindow.xaml

<Window x:Class="Elevate.Samples.LC.Login.UI.CloudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LC Sample"
        Height="450"
        Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_3">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml" />
                <ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/CheckboxResources.xaml" />
                <ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBlockResources.xaml" />
                <ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBoxResources.xaml" />
                <ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/CustomProgressRingStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel HorizontalAlignment="Center">
        <Button x:Name="btnLogin"
                Content="Login to LC"
                Click="btnLogin_Click"
                HorizontalAlignment="Center"
                MinWidth="140"
                Margin="5"
                Style="{StaticResource Sdl.Button.PrimaryStyle}" />
        <Button x:Name="btnLogout"
                Content="Logout"
                Click="btnLogout_Click"
                HorizontalAlignment="Center"
                MinWidth="140"
                Margin="5"
                Style="{StaticResource Sdl.Button.SecondaryStyle}" />
        <TextBlock x:Name="tbEmail"
                   Text="Email"
                   Margin="5"
                   Style="{StaticResource Sdl.TextBlock.InformationTextStyle}" />
        <TextBlock x:Name="tbAccount"
                   Text="Account"
                   Margin="5"
                   Style="{StaticResource Sdl.TextBlock.InformationTextStyle}" />
    </StackPanel>
</Window>
